[gd_scene load_steps=7 format=3 uid="uid://dfuv151qude5m"]

[ext_resource type="Script" uid="uid://djfojet0lqx3b" path="res://interface/menus/main_menu.gd" id="1_dk6f1"]
[ext_resource type="FontFile" uid="uid://dhkjl8wysrnqe" path="res://interface/fonts/montserrat-extrabold.ttf" id="2_2xisi"]
[ext_resource type="PackedScene" uid="uid://i1sjq3yuelkp" path="res://interface/classes/quit_confirm.tscn" id="3_xg53e"]
[ext_resource type="PackedScene" uid="uid://6nndxohq3kfj" path="res://interface/menus/quick_settings_menu/quick_settings_menu.tscn" id="4_tmsll"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xg53e"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.25, 0.25, 0.25, 1)
corner_detail = 1

[sub_resource type="Theme" id="Theme_xg53e"]
AcceptDialog/constants/buttons_separation = 10
AcceptDialog/fonts/title_font = ExtResource("2_2xisi")
AcceptDialog/styles/panel = SubResource("StyleBoxFlat_xg53e")
Button/fonts/font = ExtResource("2_2xisi")
Label/fonts/font = ExtResource("2_2xisi")

[node name="MainMenu" type="Control" node_paths=PackedStringArray("default_layer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dk6f1")
default_layer = NodePath("VBoxContainer")
other_exceptions = Array[NodePath]([NodePath("Label")])

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2xisi")
theme_override_font_sizes/font_size = 69
text = "LEGAMING"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(404, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -196.0
offset_right = 100.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2xisi")
theme_override_font_sizes/font_size = 69
text = "PLAY"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2xisi")
theme_override_font_sizes/font_size = 69
text = "SETTINGS"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2xisi")
theme_override_font_sizes/font_size = 69
text = "QUIT"

[node name="QuickSettings" parent="." instance=ExtResource("4_tmsll")]
visible = false
layout_mode = 1

[node name="QuitConfirm" parent="." instance=ExtResource("3_xg53e")]
position = Vector2i(0, 36)
visible = false
theme = SubResource("Theme_xg53e")

[connection signal="pressed" from="VBoxContainer/Play" to="." method="play"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="gotosettings"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="quit"]
