[gd_scene load_steps=3 format=3 uid="uid://bqxno0icoqjt"]

[ext_resource type="Script" uid="uid://dhi04sql6takk" path="res://interface/hud/ammo_hud/ammo_hud.gd" id="1_70v6w"]
[ext_resource type="FontFile" uid="uid://dhkjl8wysrnqe" path="res://interface/fonts/montserrat-extrabold.ttf" id="2_oecd6"]

[node name="AmmoHUD" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("1_70v6w")

[node name="AmmoLabel" type="Label" parent="."]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_oecd6")
theme_override_font_sizes/font_size = 56
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SlashLabel" type="Label" parent="."]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_oecd6")
theme_override_font_sizes/font_size = 56
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MagLabel" type="Label" parent="."]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_oecd6")
theme_override_font_sizes/font_size = 56
text = "0"
vertical_alignment = 1

[node name="ReserveLabel" type="Label" parent="."]
visible = false
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_oecd6")
theme_override_font_sizes/font_size = 56
text = " Reserve: Infinity"
vertical_alignment = 1
