[gd_scene load_steps=4 format=3 uid="uid://bq0ec0acp70xl"]

[ext_resource type="Script" uid="uid://deit12g8j5o2y" path="res://interface/menus/pause_menu/pause_menu.gd" id="1_urd8j"]
[ext_resource type="PackedScene" uid="uid://dfuv151qude5m" path="res://interface/menus/main_menu.tscn" id="2_etd1v"]
[ext_resource type="FontFile" uid="uid://dhkjl8wysrnqe" path="res://interface/fonts/montserrat-extrabold.ttf" id="3_bsvpm"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_urd8j")

[node name="MainMenu" parent="." instance=ExtResource("2_etd1v")]
layout_mode = 1

[node name="MainMenu" type="Button" parent="MainMenu/VBoxContainer" index="2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bsvpm")
theme_override_font_sizes/font_size = 69
text = " MAIN MENU "

[connection signal="pressed" from="MainMenu/VBoxContainer/MainMenu" to="." method="gotomainmenu"]

[editable path="MainMenu"]
