[gd_scene load_steps=5 format=3 uid="uid://b2lats4ys2cq7"]

[ext_resource type="FontFile" uid="uid://dhkjl8wysrnqe" path="res://interface/fonts/montserrat-extrabold.ttf" id="1_4rhg1"]
[ext_resource type="Script" uid="uid://cnbbs1graa72q" path="res://interface/hud/damage_hud/damage_number.gd" id="1_ath4p"]

[sub_resource type="Curve" id="Curve_iflrd"]
_limits = [0.0, 40.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 60.9438, 0, 0, Vector2(0.247788, 40), 1.19498, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4rhg1"]
_limits = [-100.0, 0.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 213.303, 0, 0, Vector2(0.252, -100), 3.023, 0.0, 0, 0]
point_count = 2

[node name="DamageNumber" type="Label"]
physics_interpolation_mode = 1
theme_override_fonts/font = ExtResource("1_4rhg1")
theme_override_font_sizes/font_size = 18
text = "you shouldn't see this"
script = ExtResource("1_ath4p")
lifetime = 1.0
x_direction = SubResource("Curve_iflrd")
y_direction = SubResource("Curve_4rhg1")
